{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}

    {% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    {% block css %}{% endblock %}
</head>
<body class="skin_bea_bg">

    {% block content %} {% endblock %}

</body>

{% bootstrap_javascript %}
{% comment %} Add Jquery{% endcomment %}
<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
{% block javascript %}

{% endblock %}

</html>