{% extends '_base.html' %}

{% block title %}
	Articles | SkinBea
{% endblock %}

{% block css %}
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .article-container{
            width: 291px;
            height: 359px;
            border-radius: 17px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .article-image{
            height: 267px;
            width: 267px;
            padding-top: 17px;
            border-radius: 100px;
        }
        .article-title-container{
            background-color: #AFCAC8;
            width: 200%;
            margin-left: -50%;
            margin-top: -50px;
            height: 300px;
            border-radius: 50%;
        }
        .article-title{
            margin-top: 60px;
            width: 281px;
            height: 66px;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            text-transform: capitalize;
        }
    </style>


{% endblock %}

{% load static %}
{% block content %}
    <nav class="mx-4 mt-4 d-flex justify-content-between align-items-end">
        <h2 class="fw-bold mt-4">SkinBea's Article</h2>
        <a href="{% url 'index' %}">
            <button class="btn btn-green rounded text-light" style="font-size: 18px">
                Back to Home
            </button>
        </a>
    </nav>

    <div class="d-flex flex-fill mx-5 my-5 align-items-start justify-content-center">
        <div class="d-flex flex-row flex-wrap justify-content-between">
            {% for article in articles %}
                <a href="{% url 'article' article.id %}">
                    <div class="article-container bg-white shadow overflow-hidden">
                        <div class="d-flex flex-row justify-content-center">
                            <img class="article-image" src="{{ article.thumbnail }}"
                                 alt="thumbnail of {{ article.title }}">
                        </div>
                        <div class="article-title-container shadow d-flex justify-content-center align-items-start">
                            <div class="article-title text-break text-black fw-medium">
                                {{ article.title }}
                            </div>
                        </div>
                    </div>
                </a>
            {% empty %}
                <div class="mt-5">
                    <h1 class="mt-5">There's no Article</h1>
                </div>
            {% endfor %}
        </div>

    </div>
{% endblock %}

{% block javascript %}

{% endblock %}