{% extends '_base.html' %}

{% block title %}
	{{ article.title|title }} | SkinBea
{% endblock %}

{% block css %}
    <style>

    </style>
{% endblock %}

{% block content %}
	<nav class="mx-4 mt-4 d-flex justify-content-between align-items-center">
        <h2 class="fw-medium">SkinBea's Article</h2>
        <div>
            <a href="{% url 'index' %}" class="mx-4">
                <button class="btn btn-green rounded text-light" style="font-size: 18px">
                    Home
                </button>
            </a>
            <a href="{% url 'articles' %}">
                <button class="btn btn-green rounded text-light" style="font-size: 18px">
                    Back to Articles
                </button>
            </a>
        </div>
    </nav>

    <div class="mx-5 mb-5 mt-4">
        <h1 class="text-wrap" >{{ article.title|title }}</h1>
        <p class="text-dark fs-5">&nbsp;&nbsp; oleh : {{ article.author|title }}</p>
    </div>

    <div class="container">
        <div>{{ article.content|safe }}</div>
    </div>
{% endblock %}

{% block javascript %}

{% endblock %}