{% extends '_base.html' %}

{% block title %}
	Detail of {{ catalog.name }} | SkinBea
{% endblock %}

{% block css %}
    <style>
        .catalog-image{
            width: 427px;
            height: 592px;
            flex-shrink: 0;
            object-fit: cover;
        }
        @media (max-width: 200px) {
            .catalog-image{
                width: 200px;
                height: 592px;
                flex-shrink: 0;
                object-fit: cover;
            }
        }
        .catalog-category-font{
            font-size: 23px;
            font-style: normal;
            color: rgba(0,0,0,0.5);
        }
        .catalog-name-font{
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            max-width: 383px;
        }
        .section-menu{
            font-size: 23px;
            font-style: normal;
            text-decoration-line: underline;
            text-decoration-color: black;
            color: #000;
            text-decoration-thickness: 2px;
            border-radius: 5px;
        }

        .section-menu:active, .section-menu:hover{ {% comment %} Agar warna tidak berubah {% endcomment %}
            color: #58A795;
        }
        .active{
            font-weight: 700;
            color: #58A795;
            text-decoration-color: #58A795;
        }
        .menu-shadow{
            text-shadow: 3px 3px 18px rgba(123, 154, 148, 0.66);
        }
        .wishlist-image{
            object-fit: cover;
            width:100px;
            height:100px;
        }
        .wishlist-container{
            width: 100%;
            height: 120px;
            flex-shrink: 0;
            border-radius: 15px;
            background: #AFCAC8;
        }
    </style>

{% endblock %}

{% block content %}
    {% include 'include/navigation2.html' %}

    <div class="d-flex flex-wrap w-100 align-items-center mt-5">

        <div class="px-4 d-flex flex-row justify-content-center align-items-center mb-4 rounded">
            <img src="../{{ catalog.image }}" class="catalog-image rounded" alt="{{ catalog.name }}'s image">
        </div>

        <div class="d-flex flex-fill flex-column justify-content-center p-2">
            <h2 class="catalog-category-font">{{ catalog.category }}</h2>
            <h1 class="catalog-name-font mt-2 text-wrap">{{ catalog.name }}</h1>

            <div class=" d-flex flex-wrap justify-content-center mt-3">
                <a href="#about" onclick="changeSection('#about')" class="menu-shadow section-menu mx-3 active">ABOUT</a>
                <a href="#how-to-use" onclick="changeSection('#how-to-use')" class="menu-shadow section-menu mx-3">HOW TO USE</a>
                <a href="#ingredients" onclick="changeSection('#ingredients')" class="menu-shadow section-menu mx-3">INGREDIENTS</a>
            </div>

            <div class="text-black text-wrap mt-4 d-flex d-md-block flex-row justify-content-center" >
                <div class="" style="height: 200px;max-width: 45vw; overflow-y: auto">
                    <div id="about" class="w-100 mx-auto">
                        {{ catalog.description }}
                    </div>
                    <div id="how-to-use" class="w-100 mx-auto" hidden>
                        {{ catalog.how_to_use }}
                    </div>
                    <div id="ingredients" class="w-100 mx-auto" hidden>
                        {{ catalog.ingredients }}
                    </div>
                </div>
            </div>

            <div>
                {% if is_listed_in_wishlist %}
                    <a href="{% url 'wishlist_remove' catalog.id %}">
                        <div id="wishlist_remove" class="btn btn-outline-danger text-danger px-4 py-2 mt-3" style="font-weight: 700; font-size: 18px">
                            Remove from Wishllist
                        </div>
                    </a>
                {% else %}
                    {% if request.session.login_info %}
                    	<a href="{% url 'wishlist_add' catalog.id %}">
                            <div id="wishlist_add" class="btn btn-green text-light px-4 py-2 mt-3" style="font-weight: 700; font-size: 18px">
                                Add to Wishlist
                            </div>
                        </a>
                    {% else %}
                    	<a href="{% url 'login'  %}">
                            <div id="wishlist_add" class="btn btn-green text-light px-4 py-2 mt-3" style="font-weight: 700; font-size: 18px">
                                Login to Add Wishlist
                            </div>
                        </a>
                    {% endif %}

                {% endif %}


                <div id="wishlist_show" class="btn btn-green text-light px-4 py-2 mt-3"
                     data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
                     style="font-weight: 700; font-size: 18px">
                    Show Wishlist
                </div>
            </div>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel">Wishlist</h3>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">

        {% for wishlist in wishlists %}
            <a href="{% url 'catalog' wishlist.catalog_id.id %}">
                <div class="wishlist-container d-flex flex-row">
                    <div class="justify-content-center align-items-center d-flex mx-3">
                        <img src="../../{{ wishlist.catalog_id.image }}" alt="" class="wishlist-image rounded">
                    </div>

                    <div style="flex: 1; background-color:#58A795; border-bottom-right-radius: 15px; border-top-right-radius: 15px  "
                         class="d-flex flex-column justify-content-center align-items-center">
                        <h5 class="text-light ln-1 m-0">{{ wishlist.catalog_id.name }}</h5>
                        <p class="text-light m-0">{{ wishlist.catalog_id.category }}</p>
                    </div>
                </div>
                </a>
        {% empty %}

            <div class="mt-5 d-flex justify-content-center flex-row text-dark">
                {% if request.session.login_info %}
                    There's no wishlist
                {% else %}
                    <a href="{% url 'login' %}">
                        <button class="text-light px-4 py-2 mt-3 btn btn-green">
                            Login
                        </button>
                    </a>
                {% endif %}
            </div>

        {% endfor %}


      </div>
    </div>

        </div>
    </div>

{% endblock %}

{% block javascript %}
    <script>
        sections = ['#about', '#how-to-use', '#ingredients']
        function changeSection( select_section ){
            sections.forEach(function(section) {
                // Jika section sesuai dengan select_section, tambahkan kelas "active" pada link dengan href yang sesuai
                if (section === select_section) {
                    $('a[href="' + section + '"]').addClass('active');
                    $(select_section).prop('hidden', false)
                }else{
                     $('a[href="' + section + '"]').removeClass('active');
                     $(section).prop('hidden', true)
                }
            });
        }
    </script>
{% endblock %}