{% extends '_base.html' %}

{% block title %}
	Catalogs | SkinBea
{% endblock %}

{% block css %}
    <style>
        body{
            display: flex;
            flex-direction: column;
            max-height: 100vh;
        }
        .text-type {
            font-size: 25px;
            color: rgba(0, 0, 0, 0.8);
            margin-left: 16px;
            margin-bottom: 0;
            font-weight: 500;
        }
        .horizontal-line{
            width: 100%;
            height: 1px;
            margin-top: 2rem;
            background: #58A795;
        }
        .vertical-line{
            width: 1px;
            background: #58A795
        }
        .product-container{
            width: 241px;
            height: 350px;
            flex-shrink: 0;
            border-radius: 15px;
            background: #AFCAC8;
        }
        .product-image{
            object-fit: cover;
            width:174px;
            height:217px;
        }
        .product-desc{
            width: 241px;
            height: 89px;
            flex-shrink: 0;
            background-color: #58A795;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .wishlist-image{
            object-fit: cover;
            width:100px;
            height:100px;
        }
        .wishlist-container{
            width: 100%;
            height: 120px;
            flex-shrink: 0;
            border-radius: 15px;
            background: #AFCAC8;
        }
    </style>
{% endblock %}

{% block content %}
    <div>
        {% include 'include/navigation2.html' %}
    </div>
    {% load static %}

    <div class="flex-fill mt-5 mb-5">
        <div class="d-flex flex-row justify-content-center w-100">

            {% comment %} Menu {% endcomment %}
            <div class="px-5" style="width: 332px; max-height: 100%">
                <button class="btn btn-green w-100 py-3 mb-4 text-light fs-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    Wishlist
                </button>

                <h5 style="color: rgba(0,0,0,0.65)" class="lh-base">Pick Your <br>Skin Type</h5>
                <div class="d-flex flex-column">
                    <a href="{% url 'catalogs' %}?suitable_for=normal&category={{ current_category }}">
                        <div class="d-flex flex-row align-items-center mt-4">
                            <img src="{% static 'images/icon_normal_type.png' %}" alt="">
                            <p class="text-type">Normal</p>
                        </div>
                    </a>

                    <a href="{% url 'catalogs' %}?suitable_for=dry&category={{ current_category }}">
                        <div class="d-flex flex-row align-items-center mt-4">
                            <img src="{% static 'images/icon_dry_type.png' %}" alt="">
                            <p class="text-type">Dry</p>
                        </div>
                    </a>

                    <a href="{% url 'catalogs' %}?suitable_for=oily&category={{ current_category }}">
                        <div class="d-flex flex-row align-items-center mt-4">
                            <img src="{% static 'images/icon_oily_type.png' %}" alt="">
                            <p class="text-type">Oily</p>
                        </div>
                    </a>

                    <a href="{% url 'catalogs' %}?suitable_for=combination&category={{ current_category }}">
                        <div class="d-flex flex-row align-items-center mt-4">
                            <img src="{% static 'images/icon_combination_type.png' %}" alt="">
                            <p class="text-type">Combination</p>
                        </div>
                    </a>
                </div>

                <div class="horizontal-line"></div>
                <h5 style="color: rgba(0,0,0,0.65)" class="lh-base mt-5">Skincare <br> Type</h5>
                <div class="d-flex flex-column">

                    {% for category in categories %}
                        <a href="{% url 'catalogs' %}?suitable_for={{ current_suitable_for }}&category={{ category }}">
                            <div class="d-flex flex-row align-items-center mt-4">
                                <p class="text-type">{{ category }}</p>
                            </div>
                        </a>

                    {% endfor %}

                </div>

            </div>

            <div class="vertical-line"></div>


            <div class="flex-fill" style="height: 100%">
                <div class="d-flex flex-wrap px-3" id="catalog-list">
                    {% for catalog in catalogs %}
                        <a href="{% url 'catalog' catalog.id %}">
                            <div class="product-container d-flex flex-column mx-1 my-1">
                                <div style="flex: 1" class="justify-content-center align-items-center d-flex">
                                    <img src="{{ catalog.image }}" class="product-image" alt="{{ catalog.name }}'s image">
                                </div>
                                <div class="product-desc text-center py-auto d-flex flex-column justify-content-center">
                                    <h4 class="text-light ln-1 m-0">{{ catalog.name }}</h4>
                                    <p class="text-light m-0">{{ catalog.category }}</p>
                                </div>
                            </div>
                        </a>
                    {% endfor %}
                </div>
            </div>
            </div>

        </div>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel">Wishlist</h3>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">

        {% for wishlist in wishlists %}
            <a href="{% url 'catalog' wishlist.catalog_id.id %}">
                <div class="wishlist-container d-flex flex-row">
                    <div class="justify-content-center align-items-center d-flex mx-3">
                        <img src="../{{ wishlist.catalog_id.image }}" alt="" class="wishlist-image rounded">
                    </div>

                    <div style="flex: 1; background-color:#58A795; border-bottom-right-radius: 15px; border-top-right-radius: 15px  "
                         class="d-flex flex-column justify-content-center align-items-center">
                        <h5 class="text-light ln-1 m-0">{{ wishlist.catalog_id.name }}</h5>
                        <p class="text-light m-0">{{ wishlist.catalog_id.category }}</p>
                    </div>
                </div>
                </a>
        {% empty %}

            <div class="mt-5 d-flex justify-content-center flex-row text-dark">
                {% if request.session.login_info %}
                    There's no wishlist
                {% else %}
                    <a href="{% url 'login' %}">
                        <button class="text-light px-4 py-2 mt-3 btn btn-green">
                            Login
                        </button>
                    </a>
                {% endif %}
            </div>

        {% endfor %}


      </div>
    </div>

{% endblock %}