{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hellow world</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', system-ui;
        }
        .skin_bea_bg {
            background-color: #FFF4F1;
        }
        .btn-green {
            background-color: #58A795;
        }
        a{
            text-decoration: none;
        }
        .fw-medium{
            font-weight: 400;
        }
        .fz-18{
            font-size: 18px;
        }
    </style>
</head>
<body class=" skin_bea_bg" >

{% include 'include/navigation.html' %}

<div class="d-flex flex-column justify-content-center flex-fill mt-2">
    <div class="d-flex flex-row align-items-center justify-content-center px-5">
        <div class="d-flex flex-column" style="max-width: 50%">
            <h1>SELECT THE BEST <br>FOR YOUR SKIN</h1>
            <p class="mt-3">SkinBea is the right choice for you to find your <br> perfect formula skincare</p>
        </div>
        <div class="d-flex">
            <img style="width: 40vw;"
                    src="{% static 'images/CutieCare_1.png' %}" alt="Image of Cutie Care 1">
        </div>
    </div>
</div>


</body>

{% bootstrap_javascript %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</html>