{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration | SkinBea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <style>
        *{
            font-family: 'Poppins', system-ui;
        }
        .skin_bea_bg {
            background-color: #FFF4F1;
        }
        .skin_bea_navbar_bg {
            background-color: #AFCAC8;
        }
        a{
            text-decoration: none;
        }
        .rounded-top-cuy{
            border-top-right-radius: 18px;
            border-top-left-radius: 18px;
        }
        .skin_bea_label{
            font-size: 13px;
            color: rgba(0,0,0,0.6);
        }
        .skin_bea_input {
            border: none;
            background-color: transparent;
            outline: none;
            flex: 1;
        }
        .border-bottomm{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: end;
            border: none;
            border-bottom: 1px solid #5E3A6A;
        }
        .btn-green {
            background-color: #58A795;
            border-radius: 10px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);;
        }
    </style>
</head>

<body class="skin_bea_navbar_bg" >

<nav class=" d-flex justify-content-between mt-2 mt-md-5 px-5 flex-wrap ">
    <a href="/" class="navbar-brand" style="text-decoration: none">
        <div class=" d-flex fw-bold text-black" style="font-size: 40px">
            <strong>SkinBea</strong>
        </div>
    </a>
</nav>

<div class="rounded-top-cuy skin_bea_bg h-100 mt-2 mt-md-5 d-flex flex-row justify-content-evenly pt-5 px-2" >

    <img src="{% static 'images/CutieCare_1.png' %}" class="d-none d-md-flex" alt="Cutie Care">

    <form action="{% url 'login' %}" method="post" style="max-width: 430px">
        {% csrf_token %}
        <h2 class="fw-bold" style="font-size:49px">Let's get <br>started.</h2>

        <div class="border-bottomm px-2 mt-4">
            <label for="email" class="skin_bea_label">Email: </label>
            <input type="email" id="email" autocomplete="off" name="email" class="skin_bea_input">
        </div>

        <div class="border-bottomm px-2 mt-4">
            <label for="password" class="skin_bea_label">Password: </label>
            <input type="password" id="password" autocomplete="off" name="password" class="skin_bea_input">
        </div>

        <div class="mt-4 w-100 d-flex flex-row justify-content-center">
            <button type="submit" class="btn btn-green fw-bold text-light ">
                Login
            </button>
        </div>

        <div class="w-100 d-flex flex-row justify-content-center mb-3">
            <p class="mt-4" style="font-size: 11px">
                Don't have an account?
                <a href="{% url 'registration' %}">
                    <span style="color: #3B8BD6; text-decoration: underline"> Sing Up</span>
                </a>
            </p>
        </div>

    </form>

</div>

</body>
{% bootstrap_javascript %}

{% comment %} Add Jquery{% endcomment %}
<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>

{# Logic app #}
<script>
    $('document').ready(function (){
        console.log('Hello')
    })
</script>
</html>