{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration | SkinBea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <style>
        *{
            font-family: 'Poppins', system-ui;
        }
        .skin_bea_bg {
            background-color: #FFF4F1 !important;
        }
        .skin_bea_navbar_bg {
            background-color: #AFCAC8 !important;
        }
        a{
            text-decoration: none;
        }
        .rounded-top-cuy{
            border-top-right-radius: 18px;
            border-top-left-radius: 18px;
        }
        .grey_option{
            background-color: #CCCCCC;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
        .skin_bea_label{
            font-size: 13px;
            color: rgba(0,0,0,0.6);
        }
        .skin_bea_input {
            border: none;
            background-color: transparent;
            outline: none;
            column-fill: auto;
            flex: 1;
            margin-left: 5px;
        }
        .border-bottomm{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: end;
            border: none;
            border-bottom: 1px solid #5E3A6A;
        }
        .fw-medium{
            font-weight: 300;
        }
        .btn-green {
            background-color: #58A795 !important;
            border-radius: 10px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);;
        }
    </style>
</head>

<body class="skin_bea_navbar_bg" >

<nav class=" d-flex justify-content-between mt-2 mt-md-5 px-5 flex-wrap ">
    <a href="/" class="navbar-brand" style="text-decoration: none">
        <div class=" d-flex fw-bold text-black" style="font-size: 40px">
            <strong>SkinBea</strong>
        </div>
    </a>
</nav>

<div class="rounded-top-cuy skin_bea_bg h-100 mt-2 mt-md-5 d-flex flex-row justify-content-evenly pt-5 px-2" >

    <div class="d-none d-md-flex flex-column justify-content-center">
        <img src="{% static 'images/CutieCare_1.png' %}" width="130%" style="margin-left: -3rem" alt="Cutie Care">
    </div>

    <form action="{% url 'registration' %}" method="post" style="max-width: 430px">
        {% csrf_token %}
        <h2 class="fw-bold" style="font-size:49px">Let's get <br>started.</h2>
        <p class="grey_by_opacity fw-medium mt-4" style="font-size: 20px">Register with us</p>

        <div class="border-bottomm px-2">
            <label for="name" class="skin_bea_label">Name: </label>
            <input required type="text" maxlength="50" id="name" name="name" class="skin_bea_input">
        </div>

        <div class="border-bottomm px-2 mt-4">
            <label for="age" class="skin_bea_label">Age: </label>
            <input required type="number" min="0" id="age" name="age" class="skin_bea_input">
        </div>

        <div class="border-bottomm px-2 mt-4">
            <label for="phone" class="skin_bea_label">Phone: </label>
            <input required type="number" maxlength="15" min="0" id="phone" name="phone" class="skin_bea_input">
        </div>

        <div class="border-bottomm px-2 mt-4">
            <label for="email" class="skin_bea_label">Email: </label>
            <input required type="email" id="email" name="email" class="skin_bea_input">
        </div>

        <div class="border-bottomm px-2 mt-4">
            <label for="password" class="skin_bea_label">Password: </label>
            <input required type="password" id="password" autocomplete="off" name="password" class="skin_bea_input">
        </div>

        <div class="border-bottomm px-2 mt-4">
            <label for="password_confirmation" class="skin_bea_label d-inline">Confirm Password: </label>
            <input required type="password" id="password_confirmation" autocomplete="off" name="password_confirmation" class="d-inline skin_bea_input">
        </div>

        {% comment %} Gender {% endcomment %}
        <label for="gender" class="skin_bea_label mt-4 mx-auto w-100 text-center">Gender</label>
        <div class="d-flex flex-row justify-content-evenly mt-2">
            <input type="hidden" name="gender" id="gender">
            <div id="male" class="btn grey_option pt-3 d-flex align-items-center flex-column" style="width: 70px; height: 70px; border-radius: 10px">
                <img src="{% static 'images/el_male.png' %}" alt="Male icon" width="34px">
                <p style="font-size: 10px; margin-top: 5px">Male</p>
            </div>
            <div id="female" class="btn grey_option pt-3 d-flex align-items-center flex-column" style="width: 70px; height: 70px; border-radius: 10px">
                <img src="{% static 'images/el_female.png' %}" alt="Female icon" width="52px" style="margin-top: -10px">
                <p style="font-size: 10px; margin-top: -3px">Female</p>
            </div>
        </div>
        <p class="mt-4" style="font-size: 11px">
            By clicking Sign Up you agree to the
            <span style="color: #3B8BD6"> Terms of Service</span> and
            <span style="color: #3B8BD6"> Privacy Policy.</span>
        </p>

        <div class="w-100 d-flex flex-row justify-content-center">
            <button type="submit" class="btn btn-green fw-bold text-light ">
                Sign Up
            </button>
        </div>

        <div class="w-100 d-flex flex-row justify-content-center mb-3">
            <p class="mt-4" style="font-size: 11px">
                Already have an account?
                <a href="{% url 'login' %}">
                    <span style="color: #3B8BD6; text-decoration: underline"> Log In</span>
                </a>
            </p>
        </div>

    </form>

</div>

</body>
{% bootstrap_javascript %}

{% comment %} Add Jquery{% endcomment %}
<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>

{# Logic app #}
<script>
    $('#male').click(function (){
        $('#gender').val('male')
        $('#female').removeClass('skin_bea_navbar_bg')
        $('#male').addClass('skin_bea_navbar_bg')
    })
    $('#female').click(function (){
        $('#gender').val('female')
        $('#male').removeClass('skin_bea_navbar_bg')
        $('#female').addClass('skin_bea_navbar_bg')
    })
</script>
</html>