<nav class=" d-flex justify-content-between mt-2 mt-md-5 px-5 flex-wrap ">
    <a href="/" class="navbar-brand" style="text-decoration: none">
        <div class=" d-flex fw-bold text-black" style="font-size: 40px">
            <strong>SkinBea</strong>
        </div>
    </a>
    <div class="d-md-flex d-none flex-row align-items-center" id="navbarNav">
        <a href="{% url 'index' %}" class="text-black mx-4 fz-25 fw-medium navigation">Home</a>
        <a href="{% url 'catalogs' %}" class="text-black mx-4 fz-25 fw-medium navigation">Catalog</a>
        <a href="{% url 'articles' %}" class="text-black mx-4 fz-25 fw-medium navigation">Article</a>
        <a href="{% url 'about'%}" class="text-black mx-4 fz-25 fw-medium navigation">About</a>
    </div>
    {% if request.session.login_info %}
    	<div class=" d-flex flex-row justify-content-center align-items-center">
            <div class="text-black fz-18">{{ request.session.login_info.user_name }}</div>
            <span style="width: 8px"></span>
            <a href="{% url 'logout' %}" >
                <button class="btn btn-green text-light fw-bold fx-18">
                    logout
                </button>
            </a>
        </div>
    {% else %}
        <div class=" d-flex flex-row justify-content-center align-items-center">
            <a href="{% url 'login' %}" class="text-black fw-bold fz-18">Login</a>
            <span style="width: 8px"></span>
            <a href="{% url 'registration' %}" >
                <button class="btn btn-green text-light fw-bold fx-18">
                    Sign Up
                </button>
            </a>
        </div>
    {% endif %}
</nav>

<div class=" d-flex d-md-none flex-row justify-content-center align-items-center" id="navbarNav">
    <a href="{% url 'index' %}" class="text-black mx-4 fz-25 fw-medium navigation">Home</a>
    <a href="{% url 'catalogs' %}" class="text-black mx-4 fz-25 fw-medium navigation">Catalog</a>
    <a href="{% url 'articles' %}" class="text-black mx-4 fz-25 fw-medium navigation">Article</a>
    <a href="{% url 'about'%}" class="text-black mx-4 fz-25 fw-medium navigation">About</a>
</div>